index.html
<!DOCTYPE html>
<head>
  <title>EditMe plugin</title>
  <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
  <script src='EditMe.js' type='text/javascript'></script>
  <script src='jQuery.getStyleObject.js' type='text/javascript'></script>
  <style>
    input.editme{
      display: inline-block;
      border: 1px red solid !important;
    }
  </style>
</head>
<body>
  <script>
    (function() {
    
      $(function() {
        $('.title').editMe({
          atr: "123"
        });
        $('.div').editMe({
          tag: 'textarea',
          "class": 'edit_textarea'
        });
        $('.span').editMe({
          options: {
            2: 'text'
          }
        });
        $('h1').editMe('dasd');
        $('.edit_other').click(function() {
          $('#span2').editMe('activate');
          return console.log(arguments);
        });
        return $('.edit_other2').click(function() {
          $('#span2').editMe('deactivate');
          return console.log(arguments);
        });
      });
    
    }).call(this);
  </script>
  <h1>EditMe plugin</h1>
  <form>
    <h2 class='title'>Title</h2>
    <div class='div'>simple text</div>
    <p>
      example of inline editing
      <span class='span' data-name='span1'>EditMe</span>
      <span class='span' id='span2'>EditMe2</span>
      <span class='span'>EditMe3</span>
      <input class='edit_other' type='button' value='act'>
      <input class='edit_other2' type='button' value='deact'>
    </p>
  </form>
</body>

index.haml
!!! XML
!!!

%head
  %title EditMe plugin
  %script{:type => "text/javascript",
    :src  => "http://code.jquery.com/jquery-latest.js"}
  %script{:type => 'text/javascript',
    :src => 'EditMe.js'}
  %script{:type => 'text/javascript',
    :src => 'jQuery.getStyleObject.js'}
  :css
    input.editme{
      display: inline-block;
      border: 1px red solid !important;
    }
%body

  :coffee
    $ ->
      $('.title').editMe atr: "123"
      $('.div').editMe tag:'textarea', class: 'edit_textarea'
      $('.span').editMe 
        options: 
          2: 'text'
      $('h1').editMe 'dasd'
      $('.edit_other').click ->
        $('#span2').editMe('activate')
        console.log arguments
      $('.edit_other2').click ->
        $('#span2').editMe('deactivate')
        console.log arguments

  %h1 EditMe plugin

  %form
    %h2.title Title
    .div simple text
    %p 
      example of inline editing
      %span.span(data-name='span1') EditMe
      %span.span#span2 EditMe2
      %span.span EditMe3
      %input.edit_other(type='button' value='act')
      %input.edit_other2(type='button' value='deact')
